# Your Bitbucket username
BITBUCKET_USERNAME=

# A Bitbucket App Password
BITBUCKET_APP_PASSWORD=

# Your GitHub Personal Access Token
GITHUB_TOKEN=

# (Optional, only needed for tests:) Bitbucket workspace to use in tests
BITBUCKET_WORKSPACE_FOR_TESTS=
