tests:
  build: .
  volumes:
    - ./features:/data/features
    - ./src:/data/src
    - ./cucumber.js:/data/cucumber.js
    - ./package.json:/data/package.json
    - ./package-lock.json:/data/package-lock.json
  command: "npm run test-ci"
